jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spotitube?user=root&password=Leroy040394&serverTimezone=UTC
jdbc.username=root
jdbc.password=Leroy040394
jdbc.timezone=serverTimezone=UTC